org: markortiz18
app: resuelve
service: resuelve

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8

functions:
  calculation:
    handler: handler.salary_calculation
    events:
      - http:
          path: /salary_calculation
          method: post
  multi_calculation:
    handler: handler.multi_salary_calculation
    events:
      - http:
          path: /multi_salary_calculation
          method: post
  save_json:
    handler: handler.save_json_file
    events:
      - http:
          path: /save_json_file
          method: post

plugins:
  - serverless-offline
  - serverless-python-requirements
